# gimmie-api

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
dependencies/json/: build.gradle
dependencies/websocket/: build.gradle
dependencies/websocket/src/com/codebutler/android_websockets/: WebSocketClient.java
src/com/gimmie/: AsyncResult.java  BaseResult.java  CombineResponse.java  Configuration.java  Gimmie.java  Logger.java  RawRemoteObject.java  RemoteCollection.java  RemoteObject.java
src/com/gimmie/model/: Action.java  Activities.java  Badge.java  Category.java  Checkin.java  Claim.java  Event.java  GimmieError.java  IDBaseObject.java  Mayorship.java  Profile.java  RecentAction.java  Reward.java  TopPlayer.java  User.java  package.html
src/com/gimmie/trackers/: AggregatedTracker.java  GATracker.java  MixPanelTracker.java  NullTracker.java  ParseTracker.java  Tracker.java
